FROM golang:1.26-alpine AS builder
# Install git and ca-certificates if your go.mod for private repos or network build
RUN apk add --no-cache git ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

# Compile the Go application as a static binary
# CGO_ENABLED=0 disables CGo, making the binary self-contained and ready for 'scratch'
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o go-opm-responder ./cmd/responder/main.go



FROM scratch
WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /app/go-opm-responder .

# Copy SSL certificates so we can make outgoing HTTPS requests
# This is necessary as a scratch image has no certificates by default
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Expose the port your application listens on
EXPOSE 8080

# Define the command to run the executable
ENTRYPOINT ["./go-opm-responder"]
